.container
  .card.signup-form
    .card-body
      h3.card-title.mb-3 新規ユーザー登録
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        table.table
          tr
            th
              = f.label :name
              = render "shared/badge"
            td = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control"
          tr
            th
              = f.label :email
              = render "shared/badge"
            td = f.email_field :email, autocomplete: "email", class: "form-control", placeholder: "name@example.com"
          tr
            th
              = f.label :password
              - if @minimum_password_length
                em
                  | (
                  = @minimum_password_length
                  | 文字以上)
              = render "shared/badge"
            td = f.password_field :password, autocomplete: "new-password", class: "form-control"
          tr
            th
              = f.label :password_confirmation
              = render "shared/badge"
            td = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .actions
          = f.submit "新規登録する", class: "btn btn-primary mb-3"
      = render "devise/shared/links"
