.container
  = render "shared/error", obj: @reservation
  = form_with model: @reservation do |f|
  h3 = @room.name
  .mb-3
  .row.show-contents
    .col-md-8
      = image_tag @room.image, class: "room-show-img"
      .mb-3
      table.table.room-show
        tr
          th 提供者
          td
            = image_tag @room.user.image, class:"room-user-img"
            = link_to @room.user.name, user_path(@room.user)
        tr
          th = Room.human_attribute_name(:address)
          td = @room.address
        tr
          th = Room.human_attribute_name(:introduction)
          td = @room.introduction
      .mb-3
      = link_to "予約一覧へ戻る", "/users/#{current_user.id}/reservations"
      .mb-3
    .col-md-4
      .card.reserve-form
        .card-body
          h5.card-title.mb-3
            | 一泊料金　¥ #{@room.price_per_day} /人
          = form_with model: @reservation do |f|
            = f.label :start_date, "開始日", class: "form-label"
            = f.date_field :start_date, class: "form-control"
            .mb-3
            = f.label :end_date, "終了日", class: "form-label"
            = f.date_field :end_date, class: "form-control"
            .mb-3
            = f.label :num_of_people, "人数", class: "form-label"
            = f.number_field :num_of_people, class: "form-control"
            .mb-3
            - if user_signed_in?
              = f.hidden_field :user_id, value: current_user.id
              = f.hidden_field :room_id, value: @room.id
              = f.submit "予約変更する", class: "btn btn-primary btn-reserve"
            - else
              = link_to  "ログイン", new_user_session_path, class: "btn btn-primary btn-reserve"
